{
    "created": "2019-06-03 21:00:46",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "5.7.26",
    "version_php": "7.2.18",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "draft-db",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "494",
        "tablesSizeOnDisk": "928.46KB",
        "varLowerCaseTables": "1",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "211",
            "wp_postmeta": "175",
            "wp_posts": "68",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "23",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/mysite",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Committee of Publication for Southern California",
    "wproot": "C:\/Users\/micha\/OneDrive\/ComSCSite\/wamp64\/www\/mySite\/",
    "wplogin_url": "http:\/\/localhost\/mysite\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$7pytxD4hNBaWvUNFdtCkPeh207r.TwqK\/RoT.pZLgyvByRF1M4IPK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190603_committeeofpublicationforso_dd1e325afd7201d88707_20190603210046_archive.zip",
    "package_hash": "dd1e325-03210046",
    "package_notes": ""
}